---
open_search_namespace: elastic
open_search_version: 2.17.2
open_search_state: present
open_search_wait_timeout: 10m0s
open_search_volume_size: 10Gi
open_search_storage_class_name:
open_search_enabled: false
