---
github_runner_user: github
github_runner_token: ~
github_runner_version: 2.316.1
github_runner_install_hash: sha256:4f506deac376013a95683fd5873e9c40f27e5790895147ccaa24d7c970532249
github_runner_install_arch: arm64
github_runner_url: ~
github_runner_download_url: "https://github.com/actions/runner/releases/download/v{{ github_runner_version }}/actions-runner-linux-{{ github_runner_install_arch }}-{{ github_runner_version }}.tar.gz"
github_runner_group: default
github_runner_name: "{{ ansible_hostname }}"
github_runner_extra_labels: ~
